/* ========== Google fonts ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* ========== custom scroll bar ========== */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ========== similar content styling ========== */
section{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #db2b2f;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* ========== navbar styling  ========== */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #5b132b;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #db2b2f;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  position: relative;
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #fff; 
}

.navbar .menu li a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #db2b2f; 
}

.navbar.sticky .menu li a:hover::after {
  background-color: #fff; 
}

/* ========== menu btn styling  ========== */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #555;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* ========== home section styling ========== */
.home {
  display: flex;
  background: url('personal-portfolio-img/images/bg-img.jpg') no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
  overflow: hidden; 
  animation: fadeIn 1.5s ease, animateBackground 20s infinite linear;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animateBackground {
  0%, 25% {
    background-image: url('personal-portfolio-img/images/bg-img\ 2.jpg');
  }
  30%, 50% {
    background-image: url('personal-portfolio-img/images/bg-img.jpg');
  }
  60%, 75% {
    background-image: url('personal-portfolio-img/images/bg-img\ 2.jpg');
  }
  80%, 100% {
    background-image: url('personal-portfolio-img/images/bg-img.jpg');
  }
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 50px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 50px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #db2b2f;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  position: relative;
  background: #db2b2f;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.home .home-content a:hover {
  border-color: transparent;
  background-color: transparent;
  color: #fff;
  background: none;
  box-shadow: 0 0 20px 5px #db2b2f; 
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 767px) {
  .home .home-content .text-1 {
    font-size: 35px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 10px 24px;
    margin-top: 15px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home {
    background-size: auto 100%; /* or adjust based on your design */
  }
}

/* ========== about section styling  ========== */
.about .title::after {
  content: "My Expertise";
}

.about .about-content {
  display: flex;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.about .about-content .left {
  width: 45%;
  overflow: hidden;
}

.about .about-content .left img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.5s ease; 
}

.about .about-content .left:hover img {
  transform: rotate(-5deg); 
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: #5b132b;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  position: relative;
  background: #5b132b;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.about .about-content .right a:hover {
  border-color: transparent;
  background-color: transparent;
  color: #5b132b;
  background: none;
  box-shadow: 0 0 20px 5px #5b132b; 
}

/* ========== services section styling ========== */
.services,
.projects {
  color: #fff;
  background: #140124;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.services .title::before,
.projects .title::before {
  background: #fff;
}

.services .title::after,
.projects .title::after {
  background: #140124;
  content: "Services Offered";
}

.services .serv-content {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin-top: 20px;
}

.services .serv-content .card {
  flex-basis: calc(33.3333% - 20px); 
  text-align: center;
  border-radius: 6px;
  padding: 25px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: center bottom;
  overflow: hidden; 
  margin-bottom: 20px; 
  height: 300px; 
}

.services .serv-content .card:nth-child(3n + 1) {
  background: linear-gradient(to bottom, #5b132b, #666);
}

.services .serv-content .card:nth-child(3n + 2) {
  background: linear-gradient(to bottom, #610e29, #999);
}

.services .serv-content .card:nth-child(3n + 3) {
  background: linear-gradient(to bottom, #71082b, #888);
}

.services .serv-content .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #db2b2f;
  transition: color 0.3s ease, transform 0.3s ease;
}

.services .serv-content .card:hover i {
  animation: rotate 0.5s ease infinite;
  color: #db2b2f;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.services .serv-content .card .text {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .services .serv-content {
    flex-direction: column; 
    align-items: center;
  }

  .services .serv-content .card {
    flex-basis: calc(100% - 20px); 
    margin-bottom: 20px;
    height: auto; 
    padding: 15px;
  }

  .services .serv-content .card i {
    font-size: 40px;
  }

  .services .serv-content .card .text {
    font-size: 16px;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 6; 
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Add styles for tablet screens here */
  .services .serv-content .card {
    flex-basis: calc(50% - 20px);
    height: 300px;
  }

  .services .serv-content .card .text {
    font-size: 18px;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media screen and (min-width: 1025px) {
  /* Add styles for larger screens here */
  .services .serv-content .card {
    flex-basis: calc(33.3333% - 20px);
    height: 300px;
  }

  .services .serv-content .card .text {
    font-size: 18px;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* ========== skills section styling ========== */
.skills {
  color: #001F3F;
  background: #fff;
  animation: fadeIn 1.5s ease;
  padding: 50px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.skills .title::before {
  background: #001F3F;
}

.skills .title::after {
  background: #fff;
  content: "Legal Skills";
}

.skills .subtitle {
  font-size: 24px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}

.skills .text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .column {
  flex-basis: 100%; 
  margin-bottom: 20px;
}

@media screen and (min-width: 576px) {
  .skills .column {
    flex-basis: calc(50% - 20px); 
  }
}

@media screen and (min-width: 768px) {
  .skills .column {
    flex-basis: calc(33.3333% - 20px);
  }
}

.skills .column.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills .skill {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skills .skill i {
  font-size: 24px;
  color: #db2b2f;
  margin-right: 10px;
  animation: iconRotate 1s infinite linear;
}

@keyframes iconRotate {
  to {
    transform: rotate(360deg);
  }
}

.skills .skill span {
  font-size: 18px;
  font-weight: 500;
  margin-top: 2px;
}


/* ========== projects section styling 
.projects .title::after {
  content: "Showcase";
}

.projects .carousel .card {
  background: #001F3F;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.projects .carousel .card:hover {
  background: #001F3F;
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

.projects .carousel .card .text {
  font-size: 18px;
  font-weight: 500;
  margin: 10px 1 10px 1;
  opacity: 0;
  color: #fff;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 1;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  padding: 15px;
  border-radius: 6px;
}

.projects .carousel .card .text p {
  margin-top: 10px;
}

.projects .carousel .card:hover .text {
  opacity: 1;
}

.projects .carousel .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: transparent;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid #db2b2f!important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #db2b2f!important;
}

/* ========== contact section styling  ========== */
.contact .title::after {
  content: "get in touch";
  background: #140124;
}

.contact{
  background-color: #140124;
  color: #fff;
}

.contact .title::before {
  background: #fff;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #db2b2f;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #fff;
}

.contact .column.right .google-map {
  width: 100%;
  height: 450px;
  margin-top: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.contact .column.right:hover .google-map {
  transform: scale(1.1);
}

.contact .column.right .google-map iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* ========== Footer section styling  ========== */
footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
}

footer .content {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p,
footer .content a {
  color: #111;
}

footer .content .box {
  width: 33%;
  transition: all 0.4s ease;
}

footer .content .topic {
  font-size: 22px;
  font-weight: 600;
  color: #111;
  margin-bottom: 16px;
  position: relative;
  cursor: pointer;
}

footer .content .topic:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 2px;
  width: 0;
  background-color: #db2b2f;
  animation: underline 0.3s ease-in-out forwards;
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 10%;
  }
}

footer .content p {
  text-align: justify;
}

footer .content .lower .topic {
  margin: 24px 0 5px 0;
}

footer .content .lower i {
  padding-right: 16px;
}

footer .content .middle {
  padding-left: 80px;
}

footer .content .middle a {
  line-height: 32px;
}

footer .content .media-icons a {
  font-size: 20px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #fff;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}

.content .media-icons a:hover {
  border-color: transparent;
  background-color: transparent;
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  animation: glow 1s infinite; 
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(121, 3, 7, 0.5); 
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.9); 
  }
  100% {
    box-shadow: 0 0 5px rgba(254, 3, 41, 0.5); 
  }
}


footer .bottom {
  width: 100%;
  text-align: right;
  color: #111;
  padding: 0 40px 5px 0;
}

footer .bottom a {
  color: #db2b2f;
}

footer a {
  transition: all 0.3s ease;
}

footer a:hover {
  color: #db2b2f;
}

@media (max-width: 1100px) {
  footer .content .middle {
    padding-left: 50px;
  }
}

@media (max-width: 950px) {
  footer .content .box {
    width: 50%;
  }
  .content .right {
    margin-top: 40px;
  }
}

@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle {
    padding-left: 0;
  }
}

/* ==========  responsive media query ========== */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
  .menu-btn{
    display: block;
    z-index: 999;
}
.menu-btn i.active:before{
    content: "\f00d";
}

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right{
        flex-direction: column;
    }
    .contact .right {
        margin: 0;
    }
    .right{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}